<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show - Sở Giáo dục và Đào tạo TP HCM</title>
    <link href="/Content/css?v=Xso9L40tE7BMv39QjIwZA-y7XWNRBA0m2c4mZornwBo1" rel="stylesheet"/>
    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>
    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>
    <script src="/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>
    <script src="/bundles/jqueryui"></script>
    <link href="/bundles/fonts" rel="stylesheet"/>
   
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img style="float:left" src="/Images/Logo_so.png" width="85" />
                <label style="margin-top: 12px; color: #eeeeee ; font-size: large">ĐIỂM THI TRUNG HỌC PHỔ THÔNG QUỐC GIA</label>
                <br />
               
            </div>
           
        </div>
    </nav>
    
   
    <div class="container body-content" style="margin-top:50px">
        
   <label>Không tìm thấy số báo danh này !</label>
<br />
        <br />
        <footer>
            <p>&copy; 2022 - Sở Giáo dục và Đào tạo Thành phố Hồ Chí Minh - </p>
        </footer>
    </div>
  
   
    
</body>
</html>
